$theme-colors: (
  "primary": #635CDB,
);

$primary: #635CDB;

/* import bootstrap to set changes */
@import "~bootstrap/scss/bootstrap";

html, #root{
  height: 100%;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fcfcfc;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a{
  text-decoration: none !important;
}

.layout{
  min-height: calc(100vh - 60px);
}

.loaderContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
}

.navbar{
  background: $primary;
}

.site-navigation, .trans-navigation {
  padding: 0px 0px;
}

.nav-link {
  color: #fff !important;
}

.navbar-toggler{
  border-color: none !important;
}

@media (max-width: 575.98px){

  .floorPlan table {
    table-layout: auto !important;
  }

  .trans-navigation {
    padding: 0px 10px;
  }

  .navbar-toggler-icon {
    height: auto;
    padding: 10px 0px;
    color: #FFF;
  }
}

.country-selector{
  height: 38px;
  border-color: #bebebe;
  padding: 5px 10px;
}

.registerContainer{
  transition: all .3s;
  .card{
    position: absolute;
    width: 100%;
    padding: 35px;
  }
}

.slideLeft{
  transform: translate(-1200px, 0px);
  transition: all .3s;
}

.otpInput{
  width: 35px;
  height: 35px;
  display: inline-block;
  margin: 0px 10px;
}

.otpContainer{
  display: flex;
  justify-content: center;
}

.btnContainer{
  display: flex;
  .btn{
    width: 50%;
    margin: 0px 10px;
    box-sizing: border-box;
  }
}

.resendOtpContainer{
  text-align: center;
  display: flex;
  align-items: baseline;
  justify-content: center;
  p{
    display: inline;
    margin: 0;
  }
}

#eventsList{
  .col-sm-3{
    padding: 0px 10px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  .row{
    padding: 0px 5px;
  }
  .card{
    transition: all .3s;
    border: none;
    &:hover{
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }
  }
} 

#event-detail{
  .image{
    width: 100%;
    max-height: 450px;
    height: 450px;
    background-color: #CCC;
  }
}

.detailContainer{
  position: relative;
}

.getDetails{
  background-color: #FFF;
  position: absolute;
}

.ck.ck-content{
  height: 400px;
}

.exhibitorContents{
  position: absolute;
  width: 100%;
}

.floorPlan{

  table{
    table-layout: fixed;
  }
  td{
    text-align: center;
  }
  .table-light{
    background-color: #f6f6f6;
  }

  .table tbody td:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
    cursor: pointer;
  }

  .table tbody td.table-light:hover{
    background-color: #f6f6f6;
  }
  
  .table tbody td.table-danger:hover{
    background-color: #f5c6cb;
    cursor: auto;
  }

  .table td.active{
    background-color: #bcbaeb;
  }

  .table tbody td.table-warning:hover{
    background-color: #ffeeba;
    cursor: not-allowed;
  }

  .table tbody td.table-success:hover{
    background-color: #c3e6cb;
  }
}

.btnLRContainer{
  display: flex;
  justify-content: space-between;
}

.selectPackage{
  .form-check{
    padding: 10px 20px;
  }
  .form-check-input{
    margin-top: 5px;
    margin-right: 10px;
  }
  .checkLabelContainer{
    display: flex;
    flex-direction: column;
  }
}

.selectPackageVisitor{
  .form-check{
    padding: 10px 0px;
  }
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  transition: all .3s;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  visibility: hidden;
  position: absolute;
  background-color: #FFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: all .3s;
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 5px;
}

.dropdown-content a:hover {background-color: #eee; transition: all .3s;}
.dropdown:hover .dropdown-content {visibility: visible; transition: all .3s;}

.nav-icon{
  margin-right: 5px;
}

.dropdown .nav-link{
  display: flex;
}

.heartContainer{
  position: absolute !important;
  right: 10px;
  top: -5px;
  z-index: 2;
  cursor: pointer;
  padding: 10px;
}

.divider{
  height: 1px;
  background-color: #f6f6f6;
  margin: 10px 0px;
}

.viewEvent{
  td{
    cursor: pointer;
  }

  td.table-light, td.table-danger{
    cursor: auto;
  }
}

.stallDetail{
  .image{
    width: 100%;
  }
  .contactImage{
    height: 40px;
    width: 40px;
    filter: grayscale(1);
    transition: all .3s;
  }
  .d-flex{
    &:hover{
      .contactImage{
        filter: none;
      }
    }
    .logo{
      height: 55px;
    }
  }
}

.tickets{
  .card-img{
    width: 50px;
    padding: 5px;
  }
}

#eventsList{
  .card-img{
    width: 100%;
    max-height: 245px;
    min-height: 245px;
  }
}

.cursor-pointer{
  cursor: pointer;
}

// Responsive

@include media-breakpoint-down(xs) { 
  .yourEvents h5{
    font-size: 16px;
  }

  .Toastify__toast {
    margin: 10px !important;
  }
}